<!DOCTYPE html>
<html>

<head>
  <title>boshi's website</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("img/boshis-all.png");
      background-color: white;
      color: #BB5F61;
      font-size: xx-large;
    }

    .Title {
      padding: 10px;
      background-color: #5B9ED2;
    }

    .Events {
      padding: 10px;
      margin: 20px;
      width: 60%;
      background-color: #5B9ED2;
    }

    .Links {
      padding: 10px;
      background-color: #5B9ED2;
      margin-bottom: 20px;
    }

    li {
      padding: 20px;
    }
  </style>
</head>
<body class="Boshy">
  <h1 class="Title">welcome to boshi's website</h1>
  <div class="Links">
    <a href="https://www.instagram.com/boshisplace">instagram</a>
    <a href="https://twitter.com/boshisplace">twitter</a>
  </div>
  <div class="Events">
    <div>
      upcoming events
    </div>
    <ul>
      <li>
        [10-21-2023] <a href="events/dayOfDryBones_2023.html">day of dry bones</a>
      </li>
    </ul>
  </div>
  <div  class="Events">
    <hr>
  </div>
  <div class="Events">
    <div>past events</div>
    <ul>
      <li>
        [09-22-2023] <a href="https://www.instagram.com/p/CxQ1evju_c1/">spontaneous compositon: a music and games performance</a>
      </li>
      <li>
        [09-22-2023~09-24-2023] <a href="https://artsinbushwick.org/bos2023-map-1/">Bushwick Open Studios 2023</a> : showcasing some of the work of our current members an if we get some critical mass playing some games outside.
      </li>
      <li>
        [09-16-2023 ~ 09-17-2023] <a href="https://www.eventbrite.com/e/tableau-vivant-a-weekend-of-experiential-games-tickets-707095420437"> Tableau Vivant: a weekend of experiential games</a>
      </li>
      <li>
        [08-19-2023] <a href="https://www.instagram.com/p/CwHCTIsuPG7/">live drawing @ Boshi</a>
      </li>
      <li>
        [08-18-2023] <a href="https://www.instagram.com/p/CwHBv-FuvlJ/">music art show: soft lives, simpe, thanks god, misty xelibri & stuttersprite</a>
      </li>
      <li>
        [07-14-2023] <a href="">White Death (larp)</a>
      </li>
      <li>
        [07-08-2023] <a href="https://www.eventbrite.com/e/folk-drinking-game-jam-tickets-670371257477">Folk Drinking Game Jam</a>
      </li>
      <li>
        [06-24-2023] <a href="https://www.eventbrite.com/e/thanks-for-shopping-with-us-a-salute-to-big-bag-tickets-649806026317">Thanks for Shopping With Us - A Salute to Big Bag</a>
      </li>
      <li>
        [06-18-2023] <a href="https://www.eventbrite.com/e/zine-jam-tickets-660691495047">zine jam!!!</a>
      </li>
      <li>
        [06-17-2023] <a href="https://www.eventbrite.com/e/continental-breakfast-select-flash-games-from-2001-2008-tickets-660688315537"> Continental Breakfast: select flash game from 2001 to 2008</a>
      </li>
    </ul>
  </div>
</body>

</html>